# QuickDevelopFramework

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenhua/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/app/: MyApplication.java
app/src/main/java/com/shenhua/app/activities/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/shenhua/app/adapters/: GuideViewPagerAdapter.java  ViewHolderHelper.java
app/src/main/java/com/shenhua/app/base/: AdapterBase.java  BaseActivity.java
app/src/main/java/com/shenhua/app/db/: DBHelper.java
app/src/main/java/com/shenhua/app/global/: AppConstants.java
app/src/main/java/com/shenhua/app/http/: URL.java
app/src/main/java/com/shenhua/app/model/: Module.java  ShareDomain.java  User.java
app/src/main/java/com/shenhua/app/push/: GetuiPushReceiver.java  NotificationReceiver.java  NotifyUtils.java
app/src/main/java/com/shenhua/app/utils/: ActivityUtils.java  LogUtils.java  ProgressDialogUtils.java  RegexUtils.java  ShareUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java  Utils.java  VerifyCodeManager.java
app/src/main/java/com/shenhua/app/views/: CleanEditText.java  (+1 more)
app/src/main/res/layout/: activity_frogetpwd.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shenhua/app/: ExampleUnitTest.java
